==========================================
  Compile times for the aTableau manual
==========================================

These times give an indication of the relative compilation times for different
aTableau versions, but they should not be taken too seriously because page
length is only a crude proxy for the complexity of the package and the manual.
Compilation times are depend on the computer used to compile the manual, its
current load, and the atableau and TeXLive versions.

This file can be regenerated using: compile_time -a

Release date  Version  TeXLive  Pages  Time  s/page
---------------------------------------------------
   2025-01-22  v2.0.0     2026    52   19.9   0.38
   2025-01-22  v2.0.1     2026    52   19.9   0.38
   2025-01-22  v2.0.2     2026    52   20.3   0.39
   2025-01-24  v2.1.0     2026    52   20.3   0.39
   2025-02-14  v2.1.1     2026    54   20.5   0.38
   2025-10-09  v2.2.0     2026    64   26.0   0.41 # parsing of complex styles
   2026-06-11  v2.2.1     2026    61   27.8   0.46 # manual using more compact libertinus fonts
   2026-06-05  v2.2.2     2026    60   27.3   0.46
