==========================================
  Compile times for the aTableau manual
==========================================

These times were obtained using a Macbook pro M4. These times are indicative
only as they vary wildly between machines and, sometimes, consecutive
compilations.

Date        Version  Pages  Time  s/page
-----------------------------------------
2025-01-21:  v2.0.0     51  19.5    0.38
2025-01-22:  v2.0.1     51  19.6    0.38
2025-01-22:  v2.0.2     52  19.6    0.38
2025-01-24:  v2.1.0     52  19.9    0.38
2025-02-13:  v2.1.1     54  20.1    0.37
