==========================================
  Compile times for the aTableau manual
==========================================

These times are indicative only because the page length is only a crude
proxy for the complexity of each page. Compilation times are heavily
dependent on the computer used to compile the manual. The times below
were obtained on a Macbook pro M4.

Date        Version  Pages  Time  s/page
-----------------------------------------
2025-01-21:  v2.0.0     51  19.5    0.38
2025-01-22:  v2.0.1     51  19.6    0.38
2025-01-22:  v2.0.2     52  19.6    0.38
2025-01-24:  v2.1.0     52  19.9    0.38
2025-02-13:  v2.1.1     54  20.1    0.37
2025-10-10:  v2.2.0     64  25.1    0.39 # parsing of complex styles
